{"name":"UltraTimeManipulation","version_number":"0.0.6","website_url":"https://github.com/daemon251/Ultrakill-UltraTimeManipulation/tree/main","description":"Lets you slow down time with a keypress, with highly configurable options. Inspired by the game 'Katana Zero'.","dependencies":["BepInEx-BepInExPack-5.4.2100", "EternalsTeam-PluginConfigurator-1.10.0"]}